# assignment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/eshop/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: bg_splash.xml  detail_main_layout_bg.xml  edittextdesign.xml  ic_email_.xml  ic_fb_login.xml  ic_google.xml  search_home_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: dbfurniture.db
app/src/main/java/com/assignment/eshop/: MyApp.kt
app/src/main/java/com/assignment/eshop/api/: Exceptions.kt  HttpsTrustManager.kt  RetrofitHelper.kt  SafeAPIRequest.kt  WebServiceInterface.kt
app/src/main/java/com/assignment/eshop/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseDialogBindingFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/assignment/eshop/binding/: RecyclerBinding.kt
app/src/main/java/com/assignment/eshop/data/db/: AppDatabase.kt
app/src/main/java/com/assignment/eshop/data/db/model/: AllProductModel.kt  Product.kt  ProductListModel.kt
app/src/main/java/com/assignment/eshop/data/repository/: HomeRepository.kt  ProductDetailsRepository.kt  SearchRepository.kt
app/src/main/java/com/assignment/eshop/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/assignment/eshop/lisner/: HomeListner.kt  LoginListner.kt
app/src/main/java/com/assignment/eshop/ui/auth/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/assignment/eshop/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/assignment/eshop/ui/home/: HomeActivity.kt  NavigationExtensions.kt
app/src/main/java/com/assignment/eshop/ui/home/fragments/: HomeFragment.kt  HomeViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/assignment/eshop/ui/home/fragments/adpter/: ProductListAdapter.kt
app/src/main/java/com/assignment/eshop/ui/productdetail/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/assignment/eshop/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/assignment/eshop/ui/splash/: SplashActivity.kt
app/src/main/java/com/assignment/eshop/utils/: AlertDialogUtility.java  AutoClearedValue.kt  Constant.kt  Coroutines.kt  Extensions.kt  FabBottomNavigationView.kt  GlobalMethods.kt  ImageFilePath.java  LogM.kt  NavigationController.kt  PrefUtils.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  adapter_product_list.xml  fragment_home.xml  fragment_login.xml  fragment_product_details.xml  fragment_search.xml  home_all_product.xml  home_search.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_home.xml  nav_inward.xml  nav_outward.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/eshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
